# These lines define the uma_daris/global library.
global:
  css:
    # The SMACSS category, "base", is loaded before other categories. Drupal 8
    # loads stylesheets based on the SMACSS ordering of:
    # base, layout, component, state, theme
    base:
      dist/css/global.css: {}

# Example external library.
# webfonts:
#   version: 1.x
#   js:
#     https://fast.fonts.net/example.js: { type: external, attributes: { async: true }}

# Attach each library by using attach_library() within the components twig template.
# More info: https://www.drupal.org/node/2456753

# Example component library.
# site-logo:
#   css:
#     component:
#       dist/css/site-logo.css: {}
#   # If this library had JavaScript you could specify it like this:
#   js:
#     js/script.js: {}
#   # If this library had dependencies on other libraries, you could specify it like this:
#   dependencies:
#     - uma_daris/clearfix
#     - uma_daris/visually-hidden

accordion:
  css:
    component:
      dist/css/accordion.css: {}
  js:
    dist/js/accordion.es6.js: {}

accordion-item:
  css:
    component:
      dist/css/accordion-item.css: {}

block-layout:
  css:
    component:
      dist/css/block-layout.css: {}

button:
  css:
    component:
      dist/css/button.css: {}

card:
  css:
    component:
      dist/css/card.css: {}

card-list:
  css:
    component:
      dist/css/card-list.css: {}

carousel:
  css:
    component:
      dist/css/carousel.css: {}
  js:
    dist/js/carousel.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - uma_daris/slick-carousel

directory-entry:
  css:
    component:
      dist/css/directory-entry.css: {}

directory-list:
  css:
    component:
      dist/css/directory-list.css: {}

eyebrow:
  css:
    component:
      dist/css/eyebrow.css: {}

faq:
  css:
    component:
      dist/css/faq.css: {}

heading:
  css:
    component:
      dist/css/heading.css: {}

heading-twolines:
  css:
    component:
      dist/css/heading-twolines.css: {}

hero:
  css:
    component:
      dist/css/hero.css: {}

links-menu:
  css:
    component:
      dist/css/links-menu.css: {}

media-item:
  css:
    component:
      dist/css/media-item.css: {}

media-entity:
  css:
    component:
      dist/css/media-entity.css: {}

message:
  css:
    component:
      dist/css/message.css: {}

page-layout:
  css:
    component:
      dist/css/page-layout.css: {}

page-summary-image:
  css:
    component:
      dist/css/page-summary-image.css: {}

page-title-image:
  css:
    component:
      dist/css/page-title-image.css: {}

pager:
  css:
    component:
      dist/css/pager.css: {}

regions:
  css:
    component:
      dist/css/regions.css: {}

resource:
  css:
    component:
      dist/css/resource.css: {}

resource-list:
  css:
    component:
      dist/css/resource-list.css: {}

search-page:
  css:
    component:
      dist/css/search-page.css: {}

sidebar-menu-block:
  css:
    component:
      dist/css/sidebar-menu-block.css: {}

slick-carousel:
  css:
    component:
      /libraries/slick-carousel/slick/slick.css: {}
  js:
    /libraries/slick-carousel/slick/slick.min.js:
      minified: true
  dependencies:
    - core/jquery

social-menu:
  css:
    component:
      dist/css/social-menu.css: {}

tabs:
  css:
    component:
      dist/css/tabs.css: {}

tags:
  css:
    component:
      dist/css/tags.css: {}

text-block-sidebar:
  css:
    component:
      dist/css/text-block-sidebar.css: {}

text-button-sidebar:
  css:
    component:
      dist/css/text-button-sidebar.css: {}

text-media-sidebar:
  css:
    component:
      dist/css/text-media-sidebar.css: {}

umass-branding-overrides:
  css:
    component:
      dist/css/umass-branding-overrides.css: {}

unit-page-top:
  css:
    component:
      dist/css/unit-page-top.css: {}

update:
  css:
    component:
      dist/css/update.css: {}

what-input:
  js:
    /libraries/what-input/dist/what-input.min.js:
      minified: true
